// Decision Tree for Smoking Cessation
digraph {
	D [label=Decision shape=box]
	SC [label="Standard Care"]
	NT [label="New Treatment"]
	D -> SC
	D -> NT
	SC_Smoker [label="Smoker
Cost: 600
QALY: 0.8"]
	SC -> SC_Smoker
	"SC_Ex-smoker" [label="Ex-smoker
Cost: 4800
QALY: 0.9"]
	SC -> "SC_Ex-smoker"
	SC_Dead [label="Dead
Cost: 0
QALY: 0.0"]
	SC -> SC_Dead
	NT_Smoker [label="Smoker
Cost: 1200
QALY: 0.8"]
	NT -> NT_Smoker
	"NT_Ex-smoker" [label="Ex-smoker
Cost: 4800
QALY: 0.95"]
	NT -> "NT_Ex-smoker"
	NT_Dead [label="Dead
Cost: 0
QALY: 0.0"]
	NT -> NT_Dead
	SC_Smoker -> SC_Smoker [label=0.95]
	NT_Smoker -> NT_Smoker [label=0.85]
	SC_Smoker -> "SC_Ex-smoker" [label=0.04]
	NT_Smoker -> "NT_Ex-smoker" [label=0.14]
	SC_Smoker -> SC_Dead [label=0.01]
	NT_Smoker -> NT_Dead [label=0.01]
	"SC_Ex-smoker" -> SC_Smoker [label=0.02]
	"NT_Ex-smoker" -> NT_Smoker [label=0.02]
	"SC_Ex-smoker" -> "SC_Ex-smoker" [label=0.97]
	"NT_Ex-smoker" -> "NT_Ex-smoker" [label=0.97]
	"SC_Ex-smoker" -> SC_Dead [label=0.01]
	"NT_Ex-smoker" -> NT_Dead [label=0.01]
	SC_Dead -> SC_Dead [label=1]
	NT_Dead -> NT_Dead [label=1]
}
