// Decision Tree for Hepatitis C Therapy
digraph {
	D [label=Decision shape=box]
	SC [label="Standard Care"]
	NT [label="New Treatment"]
	D -> SC
	D -> NT
	SC_Infected [label="Infected
Cost: 2000
QALY: 0.7"]
	SC -> SC_Infected
	SC_Cured [label="Cured
Cost: 0
QALY: 1.0"]
	SC -> SC_Cured
	SC_Dead [label="Dead
Cost: 0
QALY: 0.0"]
	SC -> SC_Dead
	NT_Infected [label="Infected
Cost: 6000
QALY: 0.7"]
	NT -> NT_Infected
	NT_Cured [label="Cured
Cost: 0
QALY: 1.0"]
	NT -> NT_Cured
	NT_Dead [label="Dead
Cost: 0
QALY: 0.0"]
	NT -> NT_Dead
	SC_Infected -> SC_Infected [label=0.9]
	NT_Infected -> NT_Infected [label=0.1]
	SC_Infected -> SC_Cured [label=0.05]
	NT_Infected -> NT_Cured [label=0.85]
	SC_Infected -> SC_Dead [label=0.05]
	NT_Infected -> NT_Dead [label=0.05]
	SC_Cured -> SC_Cured [label=1]
	NT_Cured -> NT_Cured [label=1]
	SC_Dead -> SC_Dead [label=1]
	NT_Dead -> NT_Dead [label=1]
}
