// Decision Tree for Childhood Obesity Prevention
digraph {
	D [label=Decision shape=box]
	SC [label="Standard Care"]
	NT [label="New Treatment"]
	D -> SC
	D -> NT
	SC_Healthy [label="Healthy
Cost: 0
QALY: 0.9"]
	SC -> SC_Healthy
	"SC_Overweight/Obese" [label="Overweight/Obese
Cost: 600
QALY: 0.7"]
	SC -> "SC_Overweight/Obese"
	SC_Complications [label="Complications
Cost: 2400
QALY: 0.5"]
	SC -> SC_Complications
	NT_Healthy [label="Healthy
Cost: 120
QALY: 0.95"]
	NT -> NT_Healthy
	"NT_Overweight/Obese" [label="Overweight/Obese
Cost: 480
QALY: 0.8"]
	NT -> "NT_Overweight/Obese"
	NT_Complications [label="Complications
Cost: 1800
QALY: 0.6"]
	NT -> NT_Complications
	SC_Healthy -> SC_Healthy [label=0.8]
	NT_Healthy -> NT_Healthy [label=0.9]
	SC_Healthy -> "SC_Overweight/Obese" [label=0.15]
	NT_Healthy -> "NT_Overweight/Obese" [label=0.08]
	SC_Healthy -> SC_Complications [label=0.05]
	NT_Healthy -> NT_Complications [label=0.02]
	"NT_Overweight/Obese" -> NT_Healthy [label=0.05]
	"SC_Overweight/Obese" -> "SC_Overweight/Obese" [label=0.7]
	"NT_Overweight/Obese" -> "NT_Overweight/Obese" [label=0.8]
	"SC_Overweight/Obese" -> SC_Complications [label=0.3]
	"NT_Overweight/Obese" -> NT_Complications [label=0.15]
	SC_Complications -> SC_Complications [label=1]
	NT_Complications -> NT_Complications [label=1]
}
